# azad-all-tech-projects

eclipse-practice-projects/Java-Practice-Demo/: pom.xml
eclipse_projects/Java-Practice-Demo/: .project
java-projects/Gradle-Demo/: build.gradle
java-projects/Gradle-Demo/gradle/wrapper/: gradle-wrapper.properties
java-projects/gd-demo-practice/: build.gradle.kts  settings.gradle.kts
java-projects/gd-demo-practice/gradle/wrapper/: gradle-wrapper.properties
java-projects/maven-corejava-demo/: pom.xml
java-projects/practice-core-java/: settings.gradle
java_projects/Core_Java_Demo/: pom.xml
java_projects/Gradle-Demo/: settings.gradle
java_projects/practice-core-java/: build.gradle
java_projects/practice-core-java/gradle/wrapper/: gradle-wrapper.properties
python-projects/: first.py
python_projects/: first.py
spring-boot-projects/ocp-new-demo/ocp-new-demo/: Dockerfile  settings.gradle
spring-boot-projects/open-shift-demo/open-shift-demo/: Dockerfile
spring-projects/spring-demo-1/: build.gradle  settings.gradle
spring-projects/spring-demo-1/src/main/resources/: Beans.xml
spring_boot_projects/ocp-new-demo-1/ocp-new-demo-1/: Dockerfile  build.gradle  settings.gradle
spring_boot_projects/ocp-new-demo/ocp-new-demo/: build.gradle
spring_boot_projects/open-shift-demo/open-shift-demo/: build.gradle  settings.gradle
spring_boot_projects/open-shift-demo/open-shift-demo/src/main/resources/: application.yaml
spring_projects/spring-demo-1/gradle/wrapper/: gradle-wrapper.properties
ui_projects/html/: first.html
(+57 files in other folders)
